-------------CLEANING AND ORGANIZING DATA IN SQL---------------------

SELECT 
  COUNT (Distinct rideable_type)
FROM `chelsea-rae-1989.Bike.202008`
#returned 2 (Preview of data shows electric_bike as one option)

SELECT 
  rideable_type
FROM 
  `chelsea-rae-1989.Bike.202008`
WHERE
  rideable_type != 'electric_bike'
#returned "docked_bike" NOTE two possible options for rideable_type
				NOTE NO SPELLING ERRORS

SELECT
 COUNT (DISTINCT ride_id)
FROM `chelsea-rae-1989.Bike.202008`
#returned "622361" NOTE total rows = 622361
			 NOTE no dublicates 

SELECT start_station_name 
FROM `chelsea-rae-1989.Bike.202008` 
WHERE start_station_name is null
#returned 7595 results NOTE LIMITATION IN DATA 

SELECT start_station_id
FROM `chelsea-rae-1989.Bike.202008` 
WHERE start_station_id is null
#returned 7691 results NOTE LIMIATION IN DATA

SELECT *
FROM `chelsea-rae-1989.Bike.202008` 
WHERE start_station_id is null AND start_station_name is null
#returned 7595 results NOTE same as nulls in start_station_name

SELECT
  COUNT (DISTINCT start_station_name)
FROM `chelsea-rae-1989.Bike.202008` 
WHERE start_station_id is null AND start_station_name is not null
returned# 2 NOTE 

SELECT
  start_station_name
FROM `chelsea-rae-1989.Bike.202008` 
WHERE start_station_id is null AND start_station_name is not null
#returned "W Oakdale Ave & N Broadway" and "W Armitage Ave & N Sheffield Ave"

SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE start_station_name = "W Oakdale Ave & N Broadway"
#returned 62 rows

SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE start_station_name = "W Oakdale Ave & N Broadway" AND start_station_id is null
#returned 62 rows NOTE CAN NOT USE ID TO IDENTIFY NAME in this instance

SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE start_station_name = "W Armitage Ave & N Sheffield Ave"
#returned 34 rows

SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE start_station_name = "W Armitage Ave & N Sheffield Ave" AND start_station_id is null
#returned 34 rows NOTE CAN NOT USE ID TO INDENTIFY NAME in this instance

SELECT end_station_name
FROM `chelsea-rae-1989.Bike.202008`
WHERE end_station_name is null
#returned 10035 results NOTE LIMITATION IN DATA

SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE end_station_name is null AND end_station_id is null
#returned 10035 NOTE can not use end_station_id to identify end_station_name

SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE started_at is null
SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE ended_at is null
SELECT *
FROM `chelsea-rae-1989.Bike.202008`
WHERE member_casual is null
# ALL returned 'there is no data to display'

SELECT 
  DISTINCT member_casual
FROM `chelsea-rae-1989.Bike.202008`
#returned 'casual' and 'member' NOTE no spelling errors NO nulls









SELECT started_at
FROM chelsea-rae-1989.Bike.202302
WHERE EXTRACT(MONTH from started_at) = 2
--------------------CHECKING MONTHS INCLUDED IN DATASET 2013
SELECT starttime
FROM chelsea-rae-1989.Bike.2013
WHERE EXTRACT(MONTH FROM starttime) = 06
#returned results
MONTHS RETURNED 6, 7, 8, 9, 10, 11, 12
									NOTE ONLY MONTHS 1 - 5 FOR 2013									

--------------------CHECKING MONTHS INCLUDED IN DATASET 2014Q2
MONTHS RETURNED 1, 2, 3, 4, 5, 6
--------------------CHECKING MONTHS INCLUDED IN DATASET 2014Q2
MONTHS RETURNED 7 
		#returned 410340 total rows also = 410340
--------------------CHECKING MONTHS INCLUDED IN DATASET 2014Q30809
MONTHS RETURNED 8, 9
--------------------CHECKING MONTHS INCLUDED IN DATASET 2014Q30809
MONTHS RETURNED 10, 11, 12
									NOTE ALL MONTHS RECORDED FOR 2014



--------------------CHECKING MONTHS INCLUDED IN DATASET 2015Q1
MONTHS RETURNED 1, 2, 3
--------------------CHECKING MONTHS INCLUDED IN DATASET 2015Q2
MONTHS RETURNED 4, 5, 6
--------------------CHECKING MONTHS INCLUDED IN DATASET 2015Q4
MONTHS RETURNED 10, 11, 12
DATASET 201507, 201508, 201509 
									NOTE ALL MONTHS RECORDED FOR 2015



--------------------CHECKING MONTHS INCLUDED IN DATASET 2016Q1
ALL MONTHS RETURNED 1, 2, 3
--------------------CHECKING MONTHS INCLUDED IN DATASET 201604
ALL MONTHS RETURNED 4
--------------------CHECKING MONTHS INCLUDED IN DATASET 201605
ALL MONTHS RETURNED 5
--------------------CHECKING MONTHS INCLUDED IN DATASET 201606
ALL MONTHS RETURNED 6
									NOTE ONLY MONTHS 1 - 6 FOR 2016



--------------------CHECKING MONTHS INCLUDED IN DATASET 2017Q1
ALL MONTHS RETURNED 1, 2, 3
--------------------CHECKING MONTHS INCLUDED IN DATASET 2017Q2
ALL MONTHS RETURNED 4, 5, 6
--------------------CHECKING MONTHS INCLUDED IN DATASET 2017Q3
ALL MONTHS RETURNED 7, 8, 9
--------------------CHECKING MONTHS INCLUDED IN DATASET 2017Q4
ALL MONTHS RETURNED 10, 11, 12
									NOTE ALL MONTHS RECORDED FOR 2017



--------------------CHECKING MONTHS INCLUDED IN DATASET 2018Q1
ALL MONTHS RETURNED 1, 2, 3
--------------------CHECKING MONTHS INCLUDED IN DATASET 2018Q2
ALL MONTHS RETURNED 4, 5, 6
--------------------CHECKING MONTHS INCLUDED IN DATASET 2018Q3
ALL MONTHS RETURNED 7, 8, 9
--------------------CHECKING MONTHS INCLUDED IN DATASET 2018Q4
ALL MONTHS RETURNED 10, 11, 12
									NOTE ALL MONTHS RECORDED FOR 2018


--------------------CHECKING MONTHS INCLUDED IN DATASET 2019Q1
ALL MONTHS RETURNED 1, 2, 3
--------------------CHECKING MONTHS INCLUDED IN DATASET 2019Q2
ALL MONTHS RETURNED 4, 5, 6
--------------------CHECKING MONTHS INCLUDED IN DATASET 2019Q3
ALL MONTHS RETURNED 7, 8, 9
--------------------CHECKING MONTHS INCLUDED IN DATASET 2019Q4
ALL MONTHS RETURNED 10, 11, 12
									NOTE ALL MONTHS RECORDED FOR 2019






COMBINING DATASETS

select started_at, ended_at, start_station_name, end_station_name, member_casual 
from(
    select started_at, ended_at, start_station_name, end_station_name, member_casual  from chelsea-rae-1989.Bike.202004
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual  from chelsea-rae-1989.Bike.202005
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual  from chelsea-rae-1989.Bike.202006
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from 
    chelsea-rae-1989.Bike.202007
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202008
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202009
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202010
    union all 
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202011
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202012
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.2020Q1
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202101
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202102
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202103
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202104
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202105
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202106
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202107
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202108
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202109
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202110
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202111
    union all
    select started_at, ended_at, start_station_name, end_station_name, member_casual from
    chelsea-rae-1989.Bike.202112
    
)




MAKING NAMEING CONVENTIONS UNIFORM 

 ALTER TABLE chelsea-rae-1989.Bike.2013
 RENAME COLUMN starttime to started_at,
  RENAME COLUMN stoptime to ended_at,
  RENAME COLUMN from_station_name to start_station_name,
  RENAME COLUMN to_station_name to end_station_name,
  RENAME COLUMN usertype to member_casual

ALTER TABLE chelsea-rae-1989.Bike.2018Q2
 RENAME COLUMN start_time to started_at,
  RENAME COLUMN end_time to ended_at,
  RENAME COLUMN from_station_name to start_station_name,
  RENAME COLUMN to_station_name to end_station_name,
  RENAME COLUMN usertype to member_casual

ALTER TABLE chelsea-rae-1989.Bike.2019Q2
 RENAME COLUMN _01___Rental_Details_Local_Start_Time to started_at,
  RENAME COLUMN _01___Rental_Details_Local_End_Time to ended_at,
  RENAME COLUMN _03___Rental_Start_Station_Name to start_station_name,
  RENAME COLUMN _02___Rental_End_Station_Name to end_station_name,
  RENAME COLUMN User_Type to member_casual

ALTER TABLE chelsea-rae-1989.Bike.2018Q1
 RENAME COLUMN Member_Gender to gender,
 RENAME COLUMN _05___Member_Details_Member_Birthday_Year to birthyear





CHANGING USERTYPE FROM SUBSCRIBER AND CUSTOMER TO MEMEBER AND CASUAL (repeated for years 2015, 2016, 2017, 2018, 2019)
UPDATE chelsea-rae-1989.Bike.2014Q4
SET usertype='Casual'
WHERE usertype='Customer';

UPDATE chelsea-rae-1989.Bike.2014Q4
SET usertype='Member'
WHERE usertype='Subscriber'


CREATED A TABLE FOR GENDER AND BIRTHYEAR ONE OF THE TABLES DATATYPE DID NOT MATCH UP HAD TO CHANGE FROM STRING TO INT64
select gender, birthyear
from(
    select gender, member_casual birthyear from chelsea-rae-1989.Bike.2013
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2014Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2014Q307
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2014Q30809
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.201507
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.201508
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.201509
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2015Q1
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2015Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2015Q4
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.201604
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.201605
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.201606
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2016Q1
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2017Q1
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2017Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2017Q3
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2017Q4
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2018Q1
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2018Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2018Q3
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2018Q4
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2014Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2014Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2019Q1
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2019Q2
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2019Q3
    union all
    select gender, member_casual, CAST(birthyear AS STRING) AS birthyear from chelsea-rae-1989.Bike.2019Q4
)



SELECT TRIM(gender, birthyear)
FROM chelsea-rae-1989.Bike.gender_birthyear


SELECT DISTINCT LENGTH(gender)
FROM chelsea-rae-1989.Bike.gender_birthyear;
#RETURNED 6, 4, null, 0

SELECT DISTINCT LENGTH(birthyear)
FROM chelsea-rae-1989.Bike.gender_birthyear;
#RETURNED 4

SELECT DISTINCT member_casual 
FROM `chelsea-rae-1989.Bike.gender_birthyear_member`
#returned "Member", "Casual", "Dependent"
NOTE look to original datasets to determine if "Dependent" are casual customers or members

UPDATE chelsea-rae-1989.Bike.gender_birthyear_member
SET member_casual = 'Casual'
WHERE member_casual = 'Dependent'
#returned modified 150 rows

 


SELECT birthyear
FROM chelsea-rae-1989.Bike.gender_birthyear_member
WHERE birthyear LIKE "18%" 
OR birthyear LIKE "17%"
OR birthyear LIKE "191%"
OR birthyear LIKE "192%"
OR birthyear LIKE "193%"
OR birthyear LIKE "201%"
#returned 8,262 instances NOTE data entered incorrectly


SELECTING customer counts based on birthyear separated as member and casual and filtering out incorrect and null data
SELECT birthyear, member_casual, COUNT(birthyear) AS customer_count
FROM chelsea-rae-1989.Bike.gender_birthyear_member
WHERE birthyear NOT LIKE "17%"
AND birthyear NOT LIKE "18%"
AND birthyear NOT LIKE "190%"
AND birthyear NOT LIKE "191%"
AND birthyear NOT LIKE "192%"
AND birthyear NOT LIKE "201%"
AND birthyear IS NOT NULL
AND member_casual IS NOT NULL
GROUP BY 1, 2
ORDER BY birthyear;



Used this to get totals for a graph. Copied Results into google sheets. 

SELECT SUM(customer_count) AS Member_2000s
FROM chelsea-rae-1989.Bike.cleaned_birthyear_member
WHERE member_casual = "Member"
AND birthyear LIKE "200%";

SELECT SUM(customer_count) AS Casual_2000s
FROM chelsea-rae-1989.Bike.cleaned_birthyear_member
WHERE birthyear LIKE "200%"
AND member_casual = 'Casual'







SELECT DISTINCT gender
FROM `chelsea-rae-1989.Bike.gender_birthyear_member`
#returned "Male", "Female", "null"

SELECT DISTINCT gender
FROM `chelsea-rae-1989.Bike.gender_birthyear_member`
#returned 16,331,420

SELECT COUNT(gender)
FROM `chelsea-rae-1989.Bike.gender_birthyear_member`
WHERE gender != "Male"
AND gender != "Female"
#returned 758,247
NOTE only 5% of data is null from gender, data is still valid


SELECT gender, member_casual
FROM `chelsea-rae-1989.Bike.gender_birthyear_member` 
WHERE gender = "Male"
OR gender = "Female"
AND member_casual = "Member"
AND gender IS NOT NULL
AND member_casual IS NOT NULL

SELECT gender, member_casual
FROM `chelsea-rae-1989.Bike.gender_birthyear_member` 
WHERE gender = "Male"
OR gender = "Female"
AND member_casual = "Casual"
AND gender IS NOT NULL
AND member_casual IS NOT NULL




